PORT=3000

# MongoDB
MONGO_USER_NAME=your_username
MONGO_USER_PASSWORD=your_password
DATABASE_NAME=calendly

# Auth
JWT_SECRET=your_jwt_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?
TOKEN_URL=https://oauth2.googleapis.com/token

# Redirect URLs
CONNECT_REDIRECT_URI=http://localhost:3000/google/connect/callback
REDIRECT_FRONT_END_URL=http://localhost:5173/redirect
REDIRECT_FRONT_END_ROOT=http://localhost:5173/
REDIRECT_FRONT_END_LOGIN=http://localhost:5173/login


#CORS
CORS_ORIGIN==http://localhost:5173